PORT=5000
MONGO_URI=mongodb+srv://webdesignbyeswar_db_user:BC4BxisjGZwe8zgY@cluster0.xkgougf.mongodb.net/synapt?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
REDIS_URL=redis://localhost:6379
JWT_SECRET=synapt_guardian_core_secret_2026
FFMPEG_PATH=ffmpeg
